libSDL3_image.so.0 libsdl3-image0 #MINVER#
* Build-Depends-Package: libsdl3-image-dev
 IMG_FreeAnimation@SDL3_image_0.0.0 3.2.0
 IMG_Load@SDL3_image_0.0.0 3.2.0
 IMG_LoadAVIF_IO@SDL3_image_0.0.0 3.2.0
 IMG_LoadAnimation@SDL3_image_0.0.0 3.2.0
 IMG_LoadAnimationTyped_IO@SDL3_image_0.0.0 3.2.0
 IMG_LoadAnimation_IO@SDL3_image_0.0.0 3.2.0
 IMG_LoadBMP_IO@SDL3_image_0.0.0 3.2.0
 IMG_LoadCUR_IO@SDL3_image_0.0.0 3.2.0
 IMG_LoadGIFAnimation_IO@SDL3_image_0.0.0 3.2.0
 IMG_LoadGIF_IO@SDL3_image_0.0.0 3.2.0
 IMG_LoadICO_IO@SDL3_image_0.0.0 3.2.0
 IMG_LoadJPG_IO@SDL3_image_0.0.0 3.2.0
 IMG_LoadJXL_IO@SDL3_image_0.0.0 3.2.0
 IMG_LoadLBM_IO@SDL3_image_0.0.0 3.2.0
 IMG_LoadPCX_IO@SDL3_image_0.0.0 3.2.0
 IMG_LoadPNG_IO@SDL3_image_0.0.0 3.2.0
 IMG_LoadPNM_IO@SDL3_image_0.0.0 3.2.0
 IMG_LoadQOI_IO@SDL3_image_0.0.0 3.2.0
 IMG_LoadSVG_IO@SDL3_image_0.0.0 3.2.0
 IMG_LoadSizedSVG_IO@SDL3_image_0.0.0 3.2.0
 IMG_LoadTGA_IO@SDL3_image_0.0.0 3.2.0
 IMG_LoadTIF_IO@SDL3_image_0.0.0 3.2.0
 IMG_LoadTexture@SDL3_image_0.0.0 3.2.0
 IMG_LoadTextureTyped_IO@SDL3_image_0.0.0 3.2.0
 IMG_LoadTexture_IO@SDL3_image_0.0.0 3.2.0
 IMG_LoadTyped_IO@SDL3_image_0.0.0 3.2.0
 IMG_LoadWEBPAnimation_IO@SDL3_image_0.0.0 3.2.0
 IMG_LoadWEBP_IO@SDL3_image_0.0.0 3.2.0
 IMG_LoadXCF_IO@SDL3_image_0.0.0 3.2.0
 IMG_LoadXPM_IO@SDL3_image_0.0.0 3.2.0
 IMG_LoadXV_IO@SDL3_image_0.0.0 3.2.0
 IMG_Load_IO@SDL3_image_0.0.0 3.2.0
 IMG_ReadXPMFromArray@SDL3_image_0.0.0 3.2.0
 IMG_ReadXPMFromArrayToRGB888@SDL3_image_0.0.0 3.2.0
 IMG_SaveAVIF@SDL3_image_0.0.0 3.2.0
 IMG_SaveAVIF_IO@SDL3_image_0.0.0 3.2.0
 IMG_SaveJPG@SDL3_image_0.0.0 3.2.0
 IMG_SaveJPG_IO@SDL3_image_0.0.0 3.2.0
 IMG_SavePNG@SDL3_image_0.0.0 3.2.0
 IMG_SavePNG_IO@SDL3_image_0.0.0 3.2.0
 IMG_Version@SDL3_image_0.0.0 3.2.0
 IMG_isAVIF@SDL3_image_0.0.0 3.2.0
 IMG_isBMP@SDL3_image_0.0.0 3.2.0
 IMG_isCUR@SDL3_image_0.0.0 3.2.0
 IMG_isGIF@SDL3_image_0.0.0 3.2.0
 IMG_isICO@SDL3_image_0.0.0 3.2.0
 IMG_isJPG@SDL3_image_0.0.0 3.2.0
 IMG_isJXL@SDL3_image_0.0.0 3.2.0
 IMG_isLBM@SDL3_image_0.0.0 3.2.0
 IMG_isPCX@SDL3_image_0.0.0 3.2.0
 IMG_isPNG@SDL3_image_0.0.0 3.2.0
 IMG_isPNM@SDL3_image_0.0.0 3.2.0
 IMG_isQOI@SDL3_image_0.0.0 3.2.0
 IMG_isSVG@SDL3_image_0.0.0 3.2.0
 IMG_isTIF@SDL3_image_0.0.0 3.2.0
 IMG_isWEBP@SDL3_image_0.0.0 3.2.0
 IMG_isXCF@SDL3_image_0.0.0 3.2.0
 IMG_isXPM@SDL3_image_0.0.0 3.2.0
 IMG_isXV@SDL3_image_0.0.0 3.2.0
 SDL3_image_0.0.0@SDL3_image_0.0.0 3.2.0
